<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Example Search Action, could be a custom search view -->
    <!-- The image has a search bar directly, so this icon could toggle its visibility or navigate -->
    <!--
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />
    -->

    <item
        android:id="@+id/action_notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications"
    app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person"
    app:showAsAction="always" />

</menu>