<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:paddingBottom="13dp"
                android:paddingLeft="13dp"
                android:id="@+id/backBtn">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_arrow"
                    />
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/custom_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:max="100"
            android:progress="56"
            android:progressDrawable="@drawable/custom_progress_drawable" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getting started"
            android:textSize="18sp"
            android:textColor="@color/info"
            android:layout_gravity="start"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is you Gender?"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:fontFamily="@font/fredokaone"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMale"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Male"
            android:textColor="@color/gray_inactive"
            android:textSize="20sp"
            app:cornerRadius="30dp"
            app:strokeColor="@color/gray_inactive"
            app:strokeWidth="2dp"
            android:backgroundTint="@android:color/transparent"
            app:rippleColor="#22FF4081"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFemale"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Female"
            android:textColor="@color/gray_inactive"
            android:textSize="20sp"
            app:cornerRadius="30dp"
            app:strokeColor="@color/gray_inactive"
            app:strokeWidth="2dp"
            android:backgroundTint="@android:color/transparent"
            app:rippleColor="#22B0B0B0" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginHorizontal="25dp"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="@color/primary"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/fredokaone"
            android:layout_gravity="end" android:paddingHorizontal="40dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

</LinearLayout>